<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackAstool>true</PackAstool>
    <Description>Command line tool for managing secrets for the dnceng team.</Description>
    <ToolCommandName>secret-manager</ToolCommandName>
    <AssemblyName>secret-manager</AssemblyName>
    <PackageId>Microsoft.DncEng.SecretManager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Azure.Management.EventHub" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="WindowsAzure.Storage" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.Configuration.Extensions\Microsoft.DncEng.Configuration.Extensions.csproj" />
    <ProjectReference Include="..\Shared\Microsoft.DncEng.CommandLineLib\Microsoft.DncEng.CommandLineLib.csproj" />
    <ProjectReference Include="..\Shared\Microsoft.DotNet.Authentication.Algorithms\Microsoft.DotNet.Authentication.Algorithms.csproj" />
  </ItemGroup>
</Project>
