<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.DotNet.VersionTools" />
    <PackageReference Include="Microsoft.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Maestro\Client\src\Microsoft.DotNet.Maestro.Client.csproj" />
    <ProjectReference Include="..\src\Maestro\Microsoft.DotNet.Maestro.Tasks\Microsoft.DotNet.Maestro.Tasks.csproj" />
  </ItemGroup>

</Project>
 