<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildInsights\BuildInsights.BuildAnalysis\BuildInsights.BuildAnalysis.csproj" />
  </ItemGroup>

</Project>
