<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.PatGenerator\Microsoft.DncEng.PatGenerator.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" VersionOverride="5.2.7"/>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" VersionOverride="19.208.0-preview"/>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" VersionOverride="19.208.0-preview"/>
  </ItemGroup>

</Project>
