<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="azure-pipelines.yml" />
    <File Path="Build.cmd" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="eng/Versions.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildInsights/">
    <Project Path="src/BuildInsights/BuildInsights.Api/BuildInsights.Api.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.AppHost/BuildInsights.AppHost.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.AzureStorage.Cache/BuildInsights.AzureStorage.Cache.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.BuildAnalysis/BuildInsights.BuildAnalysis.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.BuildResultProcessor/BuildInsights.BuildResultProcessor.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.Data/BuildInsights.Data.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.GitHub/BuildInsights.GitHub.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.GitHubGraphQL/BuildInsights.GitHubGraphQL.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.KnownIssues/BuildInsights.KnownIssues.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.KnownIssuesMonitor/BuildInsights.KnownIssuesMonitor.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.KnownIssuesProcessor/BuildInsights.KnownIssuesProcessor.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.QueueInsights/BuildInsights.QueueInsights.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.ServiceDefaults/BuildInsights.ServiceDefaults.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.Utilities.Parallel/BuildInsights.Utilities.Parallel.csproj" />
    <Project Path="src/BuildInsights/BuildInsights.Utilities.AzureDevOps/BuildInsights.Utilities.AzureDevOps.csproj" />
  </Folder>
  <Folder Name="/src/Darc/">
    <Project Path="src/Microsoft.DotNet.Darc/Darc/Microsoft.DotNet.Darc.csproj" />
    <Project Path="src/Microsoft.DotNet.Darc/DarcLib/Microsoft.DotNet.DarcLib.csproj" />
  </Folder>
  <Folder Name="/src/Maestro/">
    <Project Path="src/Maestro/Maestro.Common/Maestro.Common.csproj" />
    <Project Path="src/Maestro/Maestro.Data/Maestro.Data.csproj" />
    <Project Path="src/Maestro/Maestro.DataProviders/Maestro.DataProviders.csproj" />
    <Project Path="src/Maestro/Maestro.MergePolicies/Maestro.MergePolicies.csproj" />
    <Project Path="src/Maestro/Maestro.MergePolicyEvaluation/Maestro.MergePolicyEvaluation.csproj" />
    <Project Path="src/Maestro/Microsoft.DotNet.Maestro.Tasks/Microsoft.DotNet.Maestro.Tasks.csproj" />
  </Folder>
  <Folder Name="/src/ProductConstructionService/">
    <Project Path="src/ProductConstructionService/Microsoft.DotNet.ProductConstructionService.Client/Microsoft.DotNet.ProductConstructionService.Client.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.Api/ProductConstructionService.Api.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.AppHost/ProductConstructionService.AppHost.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.BarViz/ProductConstructionService.BarViz.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.Common/ProductConstructionService.Common.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.DependencyFlow/ProductConstructionService.DependencyFlow.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.FeedCleaner/ProductConstructionService.FeedCleaner.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.ServiceDefaults/ProductConstructionService.ServiceDefaults.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.SubscriptionTriggerer/ProductConstructionService.SubscriptionTriggerer.csproj" />
    <Project Path="src/ProductConstructionService/ProductConstructionService.WorkItems/ProductConstructionService.WorkItems.csproj" />
  </Folder>
  <Folder Name="/test/Maestro/">
    <Project Path="test/Maestro/Maestro.Data.Tests/Maestro.Data.Tests.csproj" />
    <Project Path="test/Maestro/Maestro.DataProviders.Tests/Maestro.DataProviders.Tests.csproj" />
    <Project Path="test/Maestro/Maestro.MergePolicies.Tests/Maestro.MergePolicies.Tests.csproj" />
    <Project Path="test/Maestro/Microsoft.DotNet.Maestro.Tasks.Tests/Microsoft.DotNet.Maestro.Tasks.Tests.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Darc/">
    <Project Path="test/Microsoft.DotNet.Darc/Microsoft.DotNet.Darc.Tests/Microsoft.DotNet.Darc.Tests.csproj" />
    <Project Path="test/Microsoft.DotNet.Darc/Microsoft.DotNet.DarcLib.Codeflow.Tests/Microsoft.DotNet.DarcLib.Codeflow.Tests.csproj" />
    <Project Path="test/Microsoft.DotNet.Darc/Microsoft.DotNet.DarcLib.Tests/Microsoft.DotNet.DarcLib.Tests.csproj" />
  </Folder>
  <Folder Name="/test/BuildInsights/">
    <Project Path="test/BuildInsights/BuildInsights.AzureStorage.Cache.Tests/BuildInsights.AzureStorage.Cache.Tests.csproj" />
    <Project Path="test/BuildInsights/BuildInsights.BuildAnalysis.Tests/BuildInsights.BuildAnalysis.Tests.csproj" />
    <Project Path="test/BuildInsights/BuildInsights.GitHub.Tests/BuildInsights.GitHub.Tests.csproj" />
    <Project Path="test/BuildInsights/BuildInsights.KnownIssues.Tests/BuildInsights.KnownIssues.Tests.csproj" />
    <Project Path="test/BuildInsights/BuildInsights.KnownIssuesMonitor.Tests/BuildInsights.KnownIssuesMonitor.Tests.csproj" />
    <Project Path="test/BuildInsights/BuildInsights.Utilities.Parallel.Tests/BuildInsights.Utilities.Parallel.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ProductConstructionService/">
    <Project Path="test/ProductConstructionService/ProductConstructionService.Api.Tests/ProductConstructionService.Api.Tests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.BarViz.Tests/ProductConstructionService.BarViz.Tests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.Cli.Tests/ProductConstructionService.Cli.Tests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.DependencyFlow.Tests/ProductConstructionService.DependencyFlow.Tests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.FeedCleaner.Tests/ProductConstructionService.FeedCleaner.Tests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.ScenarioTests/ProductConstructionService.ScenarioTests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.SubscriptionTriggerer.Tests/ProductConstructionService.SubscriptionTriggerer.Tests.csproj" />
    <Project Path="test/ProductConstructionService/ProductConstructionService.WorkItem.Tests/ProductConstructionService.WorkItem.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/BackflowStatusTool/BackflowStatusTool.csproj" />
    <Project Path="tools/ProductConstructionService.Cli/ProductConstructionService.Cli.csproj" />
    <Project Path="tools/ProductConstructionService.ReproTool/ProductConstructionService.ReproTool.csproj" />
    <Project Path="tools/Tools.Common/Tools.Common.csproj" />
    <Project Path="tools/VersionPropsFormatter/VersionDetailsPropsFormatter.csproj" />
  </Folder>
</Solution>
