<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <UsingToolXUnit>false</UsingToolXUnit>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);NU5125;CA1416</NoWarn>
    <!--
      We sort of lie and half sort of support macOS, this warning is telling us that we are on the precipice of 
      failure (because we are depending on win-x64 only assemblies). But darc is basically standing in the middle
      of a thunderstom and just hasn't been struck by lightning.
      We don't have any validation around this scenario, and we dont' have time to separate out all our dependencies
      to let the compiler help up.
      So the answer is to close our eyes, and tell the compiler to just... let it rain.
    -->   
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <LangVersion>8.0</LangVersion>
    <IsShipping>false</IsShipping>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <DebugType>Full</DebugType>

    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <CentralPackagesFile>$(MSBuildThisFileDirectory)eng/Packages.props</CentralPackagesFile>
	
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
    <DisableImplicitNamespaceImports_Web>true</DisableImplicitNamespaceImports_Web>
    <DisableImplicitNamespaceImports_Worker>true</DisableImplicitNamespaceImports_Worker>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <TestRunnerName></TestRunnerName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
