<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <UsingToolXUnit>false</UsingToolXUnit>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <IsShipping>false</IsShipping>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <!--
      This compiler property is required for debugging the BarViz project locally.  
      https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/code-generation#debugtype

      If set to anything but `portable` VS and VS Code will fail to connect to a running BarViz debug process 
      due to maybe some missing debug symbols or attributes. Either way the documentation linked also recommends having
      `portable` instead of `full`, so no harm should be done
    -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <CentralPackagesFile>$(MSBuildThisFileDirectory)eng/Packages.props</CentralPackagesFile>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>

    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
    <DisableImplicitNamespaceImports_Web>true</DisableImplicitNamespaceImports_Web>
    <DisableImplicitNamespaceImports_Worker>true</DisableImplicitNamespaceImports_Worker>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
