<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackAstool>true</PackAstool>
    <Description>Command line tool for generating Azure DevOps PATs.</Description>
    <ToolCommandName>pat-generator</ToolCommandName>
    <AssemblyName>pat-generator</AssemblyName>
    <PackageId>Microsoft.DncEng.PatGeneratorTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.PatGenerator\Microsoft.DncEng.PatGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" VersionOverride="1.5.0-beta.1" />

    <!-- 
      We're dogfooding new TFS libraries that support MSAL. If you cannot restore these packages, follow these instructions: 
      https://mseng.visualstudio.com/AzureDevOps/_wiki/wikis/AzureDevOps.wiki/17849/Engineering-Environment-Setup?anchor=nuget-credential-provider
    -->
    <PackageReference Include="Microsoft.Identity.Client" VersionOverride="4.44.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" VersionOverride="5.2.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" VersionOverride="19.208.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" VersionOverride="19.208.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" VersionOverride="19.208.0-preview" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
