<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Internal.DependencyInjection.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.SecretManager\Microsoft.DncEng.SecretManager.csproj" />
  </ItemGroup>

</Project>
