<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
    <ToolCommandName>deploy-sf</ToolCommandName>
    <NoWarn>$(NoWarn);NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.DncEng.Configuration.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\Set-TlsConfiguration.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\startup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
