<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>65a272ca-730a-4afd-b68b-d256719c2db2</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>false</SignAssembly>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="WindowsAzure.Storage" />
    <PackageReference Include="Microsoft.DncEng.Configuration.Extensions" />
    <PackageReference Include="Microsoft.DotNet.GitHub.Authentication" />
    <PackageReference Include="Microsoft.DotNet.Internal.Health" />
    <PackageReference Include="Microsoft.DotNet.Internal.Testing.Utility" />
    <PackageReference Include="Microsoft.DotNet.Kusto" />
    <PackageReference Include="Microsoft.DotNet.Services.Utility" />
    <PackageReference Include="Microsoft.DotNet.Web.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry\AzureDevOpsClient\AzureDevOpsClient.csproj" />
  </ItemGroup>
</Project>
