<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>65a272ca-730a-4afd-b68b-d256719c2db2</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>false</SignAssembly>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubJwt" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="WindowsAzure.Storage" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.Configuration.Extensions\Microsoft.DncEng.Configuration.Extensions.csproj" />
    <ProjectReference Include="..\Shared\Microsoft.DotNet.GitHub.Authentication\Microsoft.DotNet.GitHub.Authentication.csproj" />
    <ProjectReference Include="..\Shared\Microsoft.DotNet.Internal.Health\Microsoft.DotNet.Internal.Health.csproj" />
    <ProjectReference Include="..\Shared\Microsoft.DotNet.Kusto\Microsoft.DotNet.Kusto.csproj" />
    <ProjectReference Include="..\Shared\Microsoft.DotNet.Services.Utility\Microsoft.DotNet.Services.Utility.csproj" />
    <ProjectReference Include="..\shared\Microsoft.DotNet.Web.Authentication\Microsoft.DotNet.Web.Authentication.csproj" />
    <ProjectReference Include="..\Telemetry\AzureDevOpsClient\AzureDevOpsClient.csproj" />
  </ItemGroup>
</Project>
