<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="(MSBuildThisFileDirectory)/Versions.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <FeedTasksTargets>$(RestorePackagesPath)/$(FeedTasksPackage.ToLower())/$(MicrosoftDotNetBuildTasksFeedVersion)/build/$(FeedTasksPackage).targets</FeedTasksTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(FeedTasksPackage)" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackagesToPublish Condition=" '$(PackageRoot)' != '' " Include="$(PackageRoot)/**/*.nupkg">
    </PackagesToPublish>
    <PackagesToPublish Condition=" '$(Package)' != '' " Include="$(Package)">
    </PackagesToPublish>
  </ItemGroup>

  <Import Project="$(FeedTasksTargets)" Condition="Exists('$(FeedTasksTargets)')" />
  
</Project>
