<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DotNetAssemblyVersion>3.1.3</DotNetAssemblyVersion>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Update="Azure.Core" Version="1.0.2" /> 
    <PackageReference Update="Azure.Data.AppConfiguration" Version="1.0.0" />
    <PackageReference Update="Azure.Identity" Version="1.1.1" /> 
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.0.1" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Update="Azure.Storage.Queues" Version="12.0.0" />
    <PackageReference Update="Castle.Core" Version="4.3.0" />
    <PackageReference Update="CommandLineParser" Version="2.2.1" />
    <PackageReference Update="EntityFrameworkCore.Triggers" Version="1.1.1" />
    <PackageReference Update="FluentAssertions" Version="5.4.1" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Update="GitHubJwt" Version="0.0.2" />
    <PackageReference Update="Humanizer.Core" Version="2.4.2" />
    <PackageReference Update="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
    <PackageReference Update="LibGit2Sharp" Version="0.27.0-preview-0024" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Update="Microsoft.ApplicationInsights.DependencyCollector" Version="2.11.2" />
    <PackageReference Update="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.11.2" />
    <PackageReference Update="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview2-final" />
    <PackageReference Update="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Update="Microsoft.Azure.Kusto.Ingest" Version="8.1.0" />
    <PackageReference Update="Microsoft.Azure.Management.Fluent" Version="1.31.0" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Core" Version="3.0.2" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Update="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Update="Microsoft.Build" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.5.0 " />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.5.0 " />
    <PackageReference Update="Microsoft.CodeCoverage" Version="16.5.0" />
    <PackageReference Update="Microsoft.DotNet.SwaggerGenerator.MSBuild" Version="$(MicrosoftDotNetSwaggerGeneratorMSBuildVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.DotNet.VersionTools" Version="$(MicrosoftDotNetVersionToolsVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.13.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(DotNetAssemblyVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(DotNetAssemblyVersion)" /> 
    <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="3.0.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Update="Microsoft.ServiceFabric" Version="6.5.677" />
    <PackageReference Update="Microsoft.ServiceFabric.Actors" Version="3.4.677" />
    <PackageReference Update="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="3.4.677" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="3.4.677" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="3.4.677" />
    <PackageReference Update="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.677" />
    <PackageReference Update="Microsoft.TeamFoundationServer.Client" Version="16.138.0-preview" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Update="Mono.Options" Version="5.3.0.1" />
    <PackageReference Update="Moq" Version="4.8.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Update="NuGet.Packaging" Version="4.8.0" />
    <PackageReference Update="Octokit" Version="0.40.0" />
    <PackageReference Update="Quartz" Version="3.0.6" />
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
    <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.1" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Update="System.IO.FileSystem.AccessControl" Version="4.3.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" /> 
    <PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Update="YamlDotNet.Signed" Version="5.3.0" />
    <PackageReference Update="coverlet.collector" Version="1.0.1" />
    <PackageReference Update="nunit" Version="3.12.0" /> 
    <PackageReference Update="xunit.abstractions" Version="2.0.1" /> 
  </ItemGroup>
</Project>
