<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AspNetAzureVersion>3.1.24</AspNetAzureVersion>
    <AspNetCoreVersion>6.0.4</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note: These libraries can be loaded by Arcade SDK clients, which may already have a
         newer copy of this package loaded. When updating one, be aware of the other to prevent runtime issues
         See: https://github.com/dotnet/arcade/blob/main/eng/Versions.props -->
    <PackageReference Update="Azure.Core" Version="1.19.0" />
    <PackageReference Update="Azure.Data.AppConfiguration" Version="1.0.0" />
    <PackageReference Update="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Update="Azure.Identity" Version="1.1.1" /> 
    <PackageReference Update="Azure.Security.KeyVault.Keys" Version="4.0.1" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.0.1" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Update="Azure.Storage.Queues" Version="12.6.0" />
    <PackageReference Update="Castle.Core" Version="4.3.0" />
    <PackageReference Update="CommandLineParser" Version="2.2.1" />
    <PackageReference Update="EntityFrameworkCore.Triggers" Version="1.1.1" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Update="FluentAssertions.Json" Version="5.5.0" />
    <PackageReference Update="Humanizer.Core" Version="2.8.26" />
    <PackageReference Update="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
    <PackageReference Update="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.DependencyCollector" Version="2.18.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.18.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="$(AspNetAzureVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="$(AspNetAzureVersion)" />
    <!-- Force version 2.1.22 to avoid unsafe versions -->
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <!-- Force version 2.0.2 to avoid unsafe versions -->
    <PackageReference Update="Microsoft.AspNetCore.Server.HttpSys" Version="2.0.2" />
    <PackageReference Update="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview2-final" />
    <PackageReference Update="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageReference Update="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Update="Microsoft.Azure.Kusto.Ingest" Version="8.1.0" />
    <PackageReference Update="Microsoft.Azure.Management.EventHub" Version="2.7.2" />
    <PackageReference Update="Microsoft.Azure.Management.Fluent" Version="1.31.0" />
    <PackageReference Update="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.1" />
    <PackageReference Update="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
    <PackageReference Update="Microsoft.Azure.Management.Storage" Version="19.0.0" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Core" Version="3.0.2" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Update="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Update="Microsoft.Build" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeCoverage" Version="16.5.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Update="Microsoft.DotNet.SwaggerGenerator.MSBuild" Version="$(MicrosoftDotNetSwaggerGeneratorMSBuildVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.DotNet.VersionTools" Version="$(MicrosoftDotNetVersionToolsVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(AspNetAzureVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" /> 
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" /> 
    <PackageReference Update="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Update="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="Microsoft.ServiceFabric" Version="8.2.1571" />
    <PackageReference Update="Microsoft.ServiceFabric.Actors" Version="5.2.1571" />
    <PackageReference Update="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="5.2.1571" />
    <PackageReference Update="Microsoft.ServiceFabric.Data" Version="5.2.1571" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="5.2.1571" />
    <PackageReference Update="Microsoft.ServiceFabric.Services.Remoting" Version="5.2.1571" />
    <PackageReference Update="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Update="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Update="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.153.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Update="Mono.Options" Version="5.3.0.1" />
    <PackageReference Update="Moq" Version="4.8.3" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Update="NuGet.Configuration" Version="5.7.0" />
    <PackageReference Update="NuGet.Packaging" Version="4.8.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />  
    <PackageReference Update="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Update="Octokit" Version="0.49.0" />
    <PackageReference Update="Quartz" Version="3.0.6" />
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
    <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.1" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Update="System.IO.FileSystem.AccessControl" Version="4.3.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" /> 
    <PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Update="YamlDotNet" Version="9.1.4" />
    <PackageReference Update="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>
</Project>
