using 'application-gateway.bicep'

param appGwName = 'product-construction-service-agw-prod'
param location = 'westus2'
param kvName = 'ProductConstructionProd'
param appGwIdentityName = 'AppGwIdentityProd'
param certificateName = 'maestro-prod-ag'
// Certificate Secret identifier, without the last part (the version)
param certificateSecretIdShort = 'https://productconstructionprod.vault.azure.net/secrets/maestro-prod-ag-westus2-cloudapp-azure-com'
param virtualNetworkName = 'product-construction-service-vnet-prod'
param appGwVirtualNetworkSubnetName = 'AppGateway'
param nsgName = 'product-construction-service-nsg-prod'
param publicIpAddressName = 'product-construction-service-public-ip-prod'
param frontendIpName = 'frontendIp'
param httpPortName = 'httpPort'
param httpsPortName = 'httpsPort'
param pcsPool = 'pcs'
param containerAppName = 'product-construction-prod'
param backendHttpSettingName = 'backendHttpSetting'
param backendHttpsSettingName = 'backendHttpsSetting'
param pcs80listener = 'pcs-listener-80'
param pcs443listener = 'pcs-listener-443'
param pcsRedirection  = 'pcs-redirection'
param pcs80rule = 'pcs-rule-80'
param pcs443rule = 'pcs-rule-443'
param containerEnvironmentName = 'product-construction-service-env-prod'
