[Service]
EnvironmentFile=/etc/grafana/grafana.env
ExecStart=
ExecStart=/usr/local/bin/vault-env.py ${GRAFANA_BIN} \
    --config=${CONF_FILE}                                      \
    --pidfile=${PID_FILE_DIR}/grafana-server.pid               \
    --packaging=deb                                            \
    cfg:default.paths.logs=${LOG_DIR}                          \
    cfg:default.paths.data=${DATA_DIR}                         \
    cfg:default.paths.plugins=${PLUGINS_DIR}                   \
    cfg:default.paths.provisioning=${PROVISIONING_CFG_DIR}
