[Service]
Environment=GF_SECURITY_SECRET_KEY=[vault(dotnet-grafana/grafana-aes-256-secret-key)]
Environment=GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=[vault(dotnet-grafana/helix-grafana-ad-client-secret)]
Environment=GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_ACCOUNT_KEY=[vault(dotnet-grafana/dotnetgrafana-storage-account-key)]
Environment=CONF_FILE=/etc/grafana/local.ini
ExecStart=/usr/local/bin/vault-env.py ${GRAFANA_BIN} \
    --config=${CONF_FILE}                                      \
    --pidfile=${PID_FILE_DIR}/grafana-server.pid               \
    --packaging=deb                                            \
    cfg:default.paths.logs=${LOG_DIR}                          \
    cfg:default.paths.data=${DATA_DIR}                         \
    cfg:default.paths.plugins=${PLUGINS_DIR}                   \
    cfg:default.paths.provisioning=${PROVISIONING_CFG_DIR}
