<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <SignAssembly>false</SignAssembly>
    <ToolCommandName>bootstrap-dnceng-configuration</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Microsoft.DncEng.Configuration.Extensions" />
  </ItemGroup>

</Project>
